db.Authors.insert ([
	{first_name:"Endre", last_name:"Ady"},
	{first_name:"Kingsley", last_name:"Amis"},
	{first_name:"Martin", last_name:"Amis"},
	{first_name:"Sherwood", last_name:"Anderson"},
	{first_name:"Maxim", last_name:"Antonovich"},
	{first_name:"Jane", last_name:"Austen"},
	{first_name:"Claire", last_name:"Bloom"},
	{first_name:"Germaine", last_name:"de Brie"},
	{first_name:"Charles", last_name:"Bukowski"},
	{first_name:"Anthony", last_name:"Burgess"},
	{first_name:"Edgar", middle_name:"Rice", last_name:"Burroughs"},
	{first_name:"Antonia", middle_name:"Susan", last_name:"Byatt"},
	{first_name:"George", middle_name:"Gordon", last_name:"Byron", nickname:"Lord Byron"},
	{first_name:"Truman", last_name:"Capote"},
	{first_name:"Agatha", last_name:"Christie"},
	{first_name:"Samuel", middle_name:"Taylor", last_name:"Coleridge"},
	{first_name:"Cyril", last_name:"Connolly"},
	{first_name:"Edward", last_name:"Davies"},
	{first_name:"Charles", last_name:"Dickens"},
	{first_name:"Fyodor", last_name:"Dostoevsky"},
	{first_name:"Margaret", last_name:"Drabble"},
	{first_name:"Theodore", last_name:"Dreiser"},
	{first_name:"Jennifer", last_name:"Egan"},
	{first_name:"Henry", last_name:"Fielding"},
	{first_name:"Tibor", last_name:"Fischer"},
	{first_name:"Francis", middle_name:"Scott", last_name:"Fitzgerald"},
	{first_name:"Rishard", last_name:"Ford"},
	{first_name:"Jonathan", last_name:"Franzen"},
	{first_name:"William", last_name:"Giraldi"},
	{first_name:"Luis", last_name:"de Góngora"},
	{first_name:"Gunter", last_name:"Grass"},
	{first_name:"Rufus", last_name:"Griswold"},
	{first_name:"Bret", last_name:"Harte"},
	{first_name:"Lóránt", last_name:"Hegedüs"},
	{first_name:"Lillian", last_name:"Hellman"},
	{first_name:"Ernest", last_name:"Hemmingway"},
	{first_name:"Bevis", last_name:"Hillier"},
	{first_name:"Irving", last_name:"Howe"},
	{first_name:"John", last_name:"Irving"},
	{first_name:"Truman", last_name:"Capote"},
	{first_name:"Agatha", last_name:"Christie"},
	{first_name:"Samuel", middle_name:"Taylor", last_name:"Coleridge"},
	{first_name:"Cyril", last_name:"Connolly"},
	{first_name:"Edward", last_name:"Davies"},
	{first_name:"Charles", last_name:"Dickens"},
	{first_name:"Fyodor", last_name:"Dostoevsky"},
	{first_name:"Margaret", last_name:"Drabble"},
	{first_name:"Theodore", last_name:"Dreiser"},
	{first_name:"Jennifer", last_name:"Egan"},
	{first_name:"Henry", last_name:"Fielding"},
	{first_name:"Tibor", last_name:"Fischer"},
	{first_name:"Francis", middle_name:"Scott", last_name:"Fitzgerald"},
	{first_name:"Rishard", last_name:"Ford"},
	{first_name:"Jonathan", last_name:"Franzen"},
	{first_name:"William", last_name:"Giraldi"},
	{first_name:"Luis", last_name:"de Góngora"},
	{first_name:"Gunter", last_name:"Grass"},
	{first_name:"Rufus", last_name:"Griswold"},
	{first_name:"Henry", last_name:"James"},
	{first_name:"Randall", last_name:"Jarrell"},
	{first_name:"John", last_name:"Keats"},
	{first_name:"Jack", last_name:"Kerouac"},
	{first_name:"Ottis", middle_name:"Adelbert", last_name:"Kline"},
	{first_name:"Stephen", last_name:"King"},
	{first_name:"Philip", last_name:"Larkin"},
	{first_name:"Frank", middle_name:"Raymond", last_name:"Leavis"},
	{first_name:"John", last_name:"Le Carre"},
	{first_name:"Mario", last_name:"Vargas", second_last_name:"Llosa"},
	{first_name:"Henry", middle_name:"Wadsworth", last_name:"Longfellow"},
	{first_name:"Malcom", last_name:"Lowry"},
	{first_name:"Norman", last_name:"Mailer"},
	{first_name:"Giambattista", last_name:"Marino"},
	{first_name:"Gabriel", last_name:"Garcia", seconde_last_name:"Marquez"},
	{first_name:"William", middle_name:"Somerset", last_name:"Maugham"},
	{first_name:"Caroline", last_name:"May"},
	{first_name:"Mary", last_name:"McCarthy"},
	{first_name:"Cormack", last_name:"McCarthy"},
	{first_name:"Ashoka", last_name:"Mitran"},
	{first_name:"Ricky", last_name:"Moody"},
	{first_name:"Thomas", last_name:"Moore"},
	{first_name:"Iolo", last_name:"Morganwg"},
	{first_name:"Gaspare", last_name:"Murtola"},
	{first_name:"Vladimir", last_name:"Nabokov"},
	{first_name:"Vidiadhar", middle_name:"Surajprasad", last_name:"Naipaul"},
	{first_name:"Nikolay", last_name:"Nekrasov"},
	{first_name:"Vanna", last_name:"Nilavan"},
	{first_name:"Joseph", last_name:"O'Neills"},
	{first_name:"Alex", last_name:"Ohlin"},
	{first_name:"James", last_name:"Patterson"},
	{first_name:"Dale", last_name:"Peck"},
	{first_name:"Dimitry", last_name:"Pisarev"},
	{first_name:"Alexander", last_name:"Pope"},
	{first_name:"Marcel", last_name:"Proust"},
	{first_name:"Francisco", last_name:"de Quevedo"},
	{first_name:"Philip", last_name:"Rahv"},
	{first_name:"Ruth", last_name:"Rendell"},
	{first_name:"Samuel", last_name:"Richardson"},
	{first_name:"Arthur", last_name:"Rimbaud"},
	{first_name:"Philip", last_name:"Roth"},
	{first_name:"Jean-Jacques", last_name:"Rousseau"},
	{first_name:"Salman", last_name:"Rushdie"},
	{first_name:"Vita", last_name:"Sackville-West"},
	{first_name:"Zadie", last_name:"Smith"},
	{first_name:"Charles", middle_name:"Percy", last_name:"Snow"},
	{first_name:"Gertrude", last_name:"Stein"},
	{first_name:"Bram", last_name:"Stroker"},
	{first_name:"Su", last_name:"Samuthiram"},
	{first_name:"Jonathan", last_name:"Swift"},
	{first_name:"William", middle_name:"Makepeace", last_name:"Thackeray"},
	{first_name:"Paul", last_name:"Theroux"},
	{first_name:"Leo", last_name:"Tolstoy"},
	{first_name:"Lewis", middle_name:"Putnam", last_name:"Turco"},
	{first_name:"Ivan", last_name:"Turgenev"},
	{first_name:"Mark", last_name:"Twain"},
	{first_name:"John", last_name:"Updike"},
	{first_name:"Paul", last_name:"Verlaine"},
	{first_name:"Gore", last_name:"Vidal"},
	{first_name:"Voltaire"},
	{first_name:"Derek", last_name:"Walcott"},
	{first_name:"Herbert", middle_name:"George", last_name:"Wells"},
	{first_name:"Jennifer", last_name:"Weiner"},
	{first_name:"Colson", last_name:"Whitehead"},
	{first_name:"Oscar", last_name:"Wilde"},
	{first_name:"Andrew", middle_name:"Norman", last_name:"Wilson"},
	{first_name:"Edmund", last_name:"Wislon"},
	{first_name:"Tom", last_name:"Wolfe"},
	{first_name:"James", last_name:"Wood"},
	{first_name:"William", last_name:"Wordsworth"}
	])
	